/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "FizzBuzz.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080A04E4"
    {
      VALUE "CompanyName", "Emmanuelito18_Code"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "FizzBuzz creado por Emmanuelito18"
      VALUE "InternalName", "FizzBuzz"
      VALUE "LegalCopyright", "Emmanuelito18_Code"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "FizzBuzz"
      VALUE "ProductName", "FizzBuzz"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x080A, 1252
  }
}
